<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fl-multi-calendar</title>
  <link rel="stylesheet" href="src/fl-multi-calendar.css">
  <script src="/bower_components/x-div/js/x-div.js"></script>
  <script src="/bower_components/moment/moment.js"></script>
</head>
<body>
  <h1>Multi Calendar</h1>
  <x-div data-controller="/build/fl-multi-calendar"></x-div>


  <!-- Main  -->
  <main class="fl-mc">
    <!-- Calendar  -->
    <section class="fl-mc-cal">
      <header class="fl-mc-cal-title">

      </header>
      <section class="fl-mc-cal-days">

        <!-- Day  -->
        <div class="fl-mc-cal-days-day">
          <header class="fl-mc-cal-days-day-header">
            5th, Feb 2015
          </header>
          <div class="fl-mc-cal-days-day-events">

            <!-- Event  -->
            <div class="fl-mc-cal-days-day-events-event">
              <h1 class="fl-mc-cal-days-day-events-event-time">12:09 - 12:30</h1>
              <h2 class="fl-mc-cal-days-day-events-event-title">My event</h2>
              <p class="fl-mc-cal-days-day-events-event-description">This is a nice event description</p>
              <p class="fl-mc-cal-days-day-events-event-tooltip">Tooltip info</p>
            </div>

          </div>
        </div>
      </section>

    </section>

  </main>

</body>
</html>
